# PasswordManager

./: PasswordManager.sln  README.md
PasswordManager.ConsoleInterface/: PasswordManager.ConsoleInterface.csproj  Program.cs
PasswordManager.Core/: Core.cs  PasswordManager.Core.csproj
PasswordManager.Crypto/: Class1.cs  Crypto.cs  CryptoManager.cs  KeyManager.cs  PasswordManager.Crypto.csproj
PasswordManager.Data/: DataManager.cs  FileManager.cs  PasswordManager.Data.csproj
PasswordManager.Tests/: IntegrationTests.cs  PasswordManager.Tests.csproj  UnitTest1.cs  UnitTests.cs
PasswordManager.WPF/: AddDataWindow.xaml  AddDataWindow.xaml.cs  App.xaml  App.xaml.cs  ChangeDataWindow.xaml  ChangeDataWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  PasswordManager.WPF.csproj  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SingInWindow.xaml  SingInWindow.xaml.cs
PasswordManager.WPF/Converters/: PasswordEntryConverter.cs
PasswordManager.WPF/Models/: CategoryModel.cs  CategoryView.cs  MainViewModel.cs  PasswordEntry.cs
PasswordManager.WPF/Services/: DialogService.cs  ICloseable.cs  IDialogService.cs
PasswordManager.WPF/View/: ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  DataWindow.xaml  DataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SingInWindow.xaml  SingInWindow.xaml.cs
PasswordManager.WPF/ViewModels/: DataViewModel.cs  MainViewModel.cs
