<Window x:Class="PasswordManager.WPF.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.WPF"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="650">
    <Grid>
        <Label Content="Мастер-пароль:" Margin="10,10,0,0" HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="EntryPassword" Margin="120,10,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" TextChanged="CheckPassword" />

        <Label Content="Повторите&#xD;&#xA;Мастер-пароль:" Margin="10,59,0,0" HorizontalAlignment="Left" Width="100" Height="40" VerticalAlignment="Top"/>
        <TextBox x:Name="CheckEntryPassword" Margin="120,67,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" TextChanged="CheckMatch" />

        <Label x:Name="nonMatchLabel" Content="Пароли не совпадают" Margin="90,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Foreground="Red" Visibility="Hidden" />
        <Label x:Name="matchLabel" Content="Пароли совпадают" Margin="90,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Foreground="Green" Visibility="Hidden" />

        <Button Content="Ввод" Width="100" Height="30" Margin="100,145,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonOkClick"/>
        <Label x:Name="ErrorLabel" Content="Мастер-пароли не совпадают" Margin="0,104,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>


        <ListView Margin="310,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="Пароль должен соответствовать следующим&#xD;&#xA;параметрам:" />
            
            <Label x:Name="passLenLabel" Content="- от 12 до 20 символов" Foreground="Red"/>
            <Label x:Name="consecutiveCharactersLabel" Content="- не использовать подряд идущие символы" Foreground="Green"/>
            <Label x:Name="prohibitedSymbolsLabel" Content="- не использовать запрещённые символы: &#xD;&#xA;кириллица, «/», «@», « », «?»" Foreground="Green"/>
            <Label x:Name="characterRegisterLabel" Content="- использовать символы разных регистров" Foreground="Red"/>
            <Label x:Name="allTypeSymbolsLabel" Content="- использовать все виды символов" Foreground="Red" />

            <Label Content="Вам также следует воздержаться от использования&#xD;&#xA;следующих персональных идентификаторов:&#xD;&#xA;- Имена родственников, друзей и домашних животных&#xD;&#xA;- Номера телефонов, адреса и места,&#xD;&#xA;которые вы регулярно посещаете &#xD;&#xA;- Дни рождения, годовщины, выпускные&#xD;&#xA;и любимые праздники &#xD;&#xA;- Псевдонимы или фразы, связанные с вами" />

        </ListView>
    </Grid>
</Window>
